spring.application.name=Wallet_Project
server.port=9000

redis.host.url=redis-13277.c251.east-us-mz.azure.redns.redis-cloud.com
redis.host.port=13277
redis.auth.password=q7ks2tcaAWPKprWmysX60Jq5wIACYE0O

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mahesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


